# Globalization

./: build.gradle  settings.gradle
src/main/java/cn/deemons/plugin/: ParserUtils.kt
src/main/java/cn/deemons/plugin/action/: Globalization.java
src/main/java/cn/deemons/plugin/bean/: LanguageBean.kt  RequesJsonBean.kt
src/main/java/cn/deemons/plugin/ui/: OptionsDialog.form  OptionsDialog.java  ProcessDialog.form  ProcessDialog.java
