buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.5'
}

group 'cn.deemons.plugin'
version '0.2'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.hynnet:jxl:2.6.12.1'
    compile 'com.google.code.gson:gson:+'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version 'LATEST-TRUNK-SNAPSHOT'
    pluginName 'Globalization'
    intellij.updateSinceUntilBuild false //Disables updating since-build attribute in plugin.xml
}
patchPluginXml {
    changeNotes """
     <ul>
        <li>v0.2 </li>
        <li>v0.1 init</li>
      </ul>
   """
}

apply plugin: 'org.jetbrains.intellij'


publishPlugin {
    username 'Deemons'
    password ''
}